group 'com.dteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':application-api')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
