# CookApi

./: README.md  build.gradle  settings.gradle
android/: build.gradle
application-api/: build.gradle
application-api/src/main/java/com/dteam/cookapi/config/: MongoDBConfig.java  SpringWebAppInitializer.java  SpringWebConfig.java
application-api/src/main/java/com/dteam/cookapi/controllers/: IndexController.java  TestController.java
application-api/src/main/java/com/dteam/cookapi/domain/: CookingStep.java  HashTag.java  Ingredient.java  IngredientDetails.java  Recipe.java  SomeObj.java
application-api/src/main/java/com/dteam/cookapi/domain/ingredient/: Ingredient.java
application-api/src/main/java/com/dteam/cookapi/domain/parsers/: ParsedIngredientsList.java  ParsedRecipes.java
application-api/src/main/java/com/dteam/cookapi/domain/recipe/: CookingStep.java  HashTag.java  Recipe.java  RecipeIngredient.java
application-api/src/main/java/com/dteam/cookapi/repository/: IngredientRepository.java  ParsedRecipesRepository.java  RecipeRepository.java
application-api/src/main/webapp/WEB-INF/views/: index.html
cookapiDTOs/: build.gradle
core/: build.gradle
core/src/main/java/com/dteam/cookapi/config/: ApplicationContextEventTestsAppConfig.java  DatabaseConfig.java  SpringWebAppInitializer.java  ThymeleafConfig.java
core/src/main/java/com/dteam/cookapi/controllers/: IndexController.java  TestController.java
core/src/main/java/com/dteam/cookapi/domain/: Recipe.java
core/src/main/java/com/dteam/cookapi/repository/: RecipeRepository.java
core/src/main/resources/: application.properties
data-parsing/: build.gradle
data-parsing/src/main/java/com/dteam/cookapi/controllers/: TestController.java
data-parsing/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
