group 'com.dteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':cookapiDTOs')
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'

    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile 'com.h2database:h2:1.4.191'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.el:javax.el-api:3.0.0'

    //Spring Social Facebook
    //Spring Security Crypto (min)
    // Apache HttpComponents
    // Jackson JSON Processor 2.6.1+


//Logging
    providedCompile 'org.apache.logging.log4j:log4j-core:2.5'
    providedCompile 'org.apache.logging.log4j:log4j:2.5'
    providedCompile 'org.apache.logging.log4j:log4j-api:2.5'
    providedCompile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    providedCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'

//Tests
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile('org.springframework:spring-test:4.2.5.RELEASE')
}

//Gretty Embedded Jetty
buildscript{
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}
