#Database Configuration
db.driver=org.h2.Driver
db.name=testdb
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true