group 'com.dteam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile('org.springframework:spring-test:4.2.5.RELEASE')
}
